/*
Qu 11. Write a Java Program to do product of 2 matrices of 3 rows and 3columns.

Code:

 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package javaexampls;

import java.util.Scanner;

/**
 *
 * @author Harshali
 */
public class multiofmatrix3by3 {
     int row,col,i,j;
        int matrix1 [][];
        int matrix2 [][];
        int multi [][];
    public  void create()
    {
      
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows of matrix");
        row=sc.nextInt();
        
        System.out.println("enter the number of column of matrix");
        col=sc.nextInt();
        
        int [][] matrix1=new int[row][col];
         int [][] matrix2=new int[row][col];
          int [][] multi=new int[row][col];
        System.out.print("enter the  data for 1st matrix");
        
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                matrix1[i][j]=sc.nextInt();
            }
        }
    
         System.out.print("enter the  data for 2nd matrix");
        
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                matrix2[i][j]=sc.nextInt();
            }
        }
        System.out.print("this is your 1st matrix");
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
               System.out.println(matrix1[i][j]+" ");
            }
            System.out.println();
        }
        
         System.out.print("this is your 2nd matrix");
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
               System.out.println(matrix2[i][j]+" ");
            }
            System.out.println();
        }
    
    
   //code for addition of two matrixes
        
         for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
               multi[i][j]=matrix1[i][j]*matrix2[i][j];
            }
            
        }
         System.out.println("Multiplication of matrix 1 and matrix 2 is");
          for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
               System.out.print(multi[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    
    
    public static void main(String [] arg)
    {
        multiofmatrix3by3 m1=new multiofmatrix3by3();
        m1.create();
      
    }
    
}
